{
  "name": "@anio-software/pkg.is",
  "type": "module",
  "version": "0.0.4",
  "author": "Anio Software <info@anio.software>",
  "description": "Package that tests for stuff.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anio-software/pkg.is.git"
  },
  "devDependencies": {
    "@anio-software/enkore": "^0.0.70",
    "@anio-software/enkore.core": "^0.10.0",
    "@anio-software/enkore.target-js": "^0.0.13-canary-1cac8b49-6140825e"
  }
}
